<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Terminology of Images</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68370</md:content-id>
  <md:title>Terminology of Images</md:title>
  <md:abstract/>
  <md:uuid>8bfec7aa-81e9-4cb7-baa0-746190f04108</md:uuid>
</metadata>

<content>
    <exercise id="eip-626"><label/><title><media id="inote232i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote232p"><para id="inote232pp">This section is also available as a video on the <link url="https://www.youtube.com/channel/UCUMejMY1La0t8qi-jwFTyTw" window="new"> UMass Physics 13X YouTube page. </link> The link can be found <link url="https://youtu.be/zOxY7pwnOdA" window="new"> here. </link></para>
<para id="eip-idm222856896"><list id="eip-idm225159856"><title>By the end of this section you should:</title><item>Be able to define several terms associated with images and optics.</item><item>Know and apply the sign conventions associated with objects and images in optics.</item></list></para></problem></exercise><para id="import-auto-idm601486912">An optical element is any lens or mirror. A few examples include the lens in your eye that you're using to read this or the aforementioned shaving or makeup mirror that many people have to help them get ready in the morning, it makes your face look a little bigger than it is. The lens or the mirror are examples of optical elements. Anything that's a lens or a mirror is an optical element. </para><para id="eip-997"><figure id="import-auto-idm422831328"><media id="import-auto-idm216116784" alt=""><image mime-type="image/png" src="../../media/Picture 5-4fb5.png" height="447" width="435"/></media></figure></para><para id="import-auto-idm458717536">Optical elements or combinations of them can be used to make images. An image is the apparent reproduction of an object formed by an optical element, or collection of them, through the reflection and/or refraction of light. </para>
    <para id="import-auto-idm619211872">In these two examples, the person is our object and the images are the image on the back of your retina formed by your eyeball, or the image of your reflection in the mirror.</para>
    <figure id="import-auto-idm489699072">
      <media id="import-auto-idm211741744" alt="">
        <image mime-type="image/png" src="../../media/Picture 7-4e23.png" height="327" width="362"/>
      </media>
    </figure>
    <para id="import-auto-idm213734704">Images can either be erect with the same orientation as the object or inverted upside down with respect to the object. In the makeup mirror your face is right-side up, and so the image is erect. The images on your retina are actually upside down your brain corrects them to put them right side up, and this is an example of an inverted image. </para>
    <figure id="import-auto-idm620204256">
      <media id="import-auto-idm472677152" alt="">
        <image mime-type="image/png" src="../../media/Picture 8-8304.png" height="297" width="312"/>
      </media>
    </figure>
    <para id="import-auto-idm224370224">Before we move on to talk about image and object distances, we need to introduce two more terms: the optical axis and the vertex. </para>
    <para id="import-auto-idm477211584">The optical axis is an imaginary line that passes through the optical element in a way that's perpendicular to it. Below, we have a converging lens at the top, with a diverging lens below that, with a converging mirror below that, and a diverging mirror at the bottom. This dashed line that always meets the lens or mirror perpendicular is what we call the optical axis. </para>
    <figure id="import-auto-idm165331680">
      <media id="import-auto-idm469951952" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-f9cf.png" height="409" width="152"/>
      </media>
    </figure>
    <para id="import-auto-idm447790800">Looking at a few examples, we can see that the optical axis meets the lens perpendicular here in the middle, same for the diverging lens. Moving on to the mirrors we see the optical axis meets the two mirrors in a way that's perpendicular. The point where the optical axis meets the optical element is called the vertex. </para>
    <figure id="import-auto-idm211695168">
      <media id="import-auto-idm424274912" alt="">
        <image mime-type="image/png" src="../../media/Picture 2-b2e3.png" height="305" width="316"/>
      </media>
    </figure>
    <para id="import-auto-idm378241184">The center of a mirror, we're using the thin moons approximation where we can just treat a lens is being infinitesimally thin, or that point on the surface of the mirror where the optical axis meets the mirror. These quantities are important because we need them to define image distance, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mi>i</m:mi><m:annotation encoding="StarMath 5.0">i</m:annotation></m:semantics></m:math>, and object distance, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mi>o</m:mi><m:annotation encoding="StarMath 5.0">o</m:annotation></m:semantics></m:math>. </para>
    <para id="import-auto-idm438199296">The reason we needed these terms is because the image and object distance are measured along the optical axis from the vertex and these distances have signs that can be positive or negative and the sides are relative to the path of the light if the object is on the same side as the incoming light, then the object distance will be positive, otherwise the object distance is negative. If the image is on the same side as the outgoing light, Then the image distance is positive otherwise the image distance is negative. Note that for our lens the incoming and outgoing sides are different, light passes through a lens, so the light comes in one side and goes out the other. For a mirror on the other hand, the incoming and outgoing sides are the same, light bounces off of a mirror. These may seem like a rather convoluted set of rules, but it turns out that this is actually the simplest set of rules that works for all lenses and mirrors, so any other set of rules you might try to come up with will necessarily be more complicated. </para>
    <para id="import-auto-idm415692512">Let's employ these sign conventions in the terms of two examples, one with a lens and one with a mirror. </para>
    <para id="import-auto-idm227459968">To begin with a lens, let's say you're looking at a person about <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>10</m:mn><m:annotation encoding="StarMath 5.0">10</m:annotation></m:semantics></m:math> meters away. Your eye produces an image on the back of your retina, which is about an inch behind the lens of your eye or <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>2.5</m:mn><m:annotation encoding="StarMath 5.0">2.5</m:annotation></m:semantics></m:math> centimeters, what are the image and object distances including besides? </para>
    <figure id="import-auto-idm625400256">
      <media id="import-auto-idm457621696" alt="">
        <image mime-type="image/png" src="../../media/Picture 3-3479.png" height="104" width="301"/>
      </media>
    </figure>
    <para id="import-auto-idm229060160">First, we define our optical axis, passing through the lens you'll notice that the light is bending here, so that's what we're actually defining as our lens. The point where the optical axis meets the lens is the vertex, this is the point from which we are measuring our image and object distances. Now the person of course doesn't shine off by their own light, but from light bouncing off of them, which means the light is coming from the left. </para>
    <para id="import-auto-idm472765136">Since the person is on the same side as where the light is coming from the object distance is going to be positive. Now we also know the person is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>10</m:mn><m:annotation encoding="StarMath 5.0">10</m:annotation></m:semantics></m:math> meters away, so we would say the object distance is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>10</m:mn><m:annotation encoding="StarMath 5.0">10</m:annotation></m:semantics></m:math> meters. For the image on the back of your retina, the image is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>0.25</m:mn><m:annotation encoding="StarMath 5.0">0.25</m:annotation></m:semantics></m:math> centimeters past the vertex on the side where the light is going out, which means the image distance is also positive leading to an image distance of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>2.5</m:mn><m:annotation encoding="StarMath 5.0">2.5</m:annotation></m:semantics></m:math> centimeters. </para>
    <para id="import-auto-idm432375888">Now let's look at an example with a mirror. A can of shaving cream sits <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>30</m:mn><m:annotation encoding="StarMath 5.0">30</m:annotation></m:semantics></m:math> centimeters in front of a flat plane mirror, like you have in your bathroom. You see the image of the shaving can apparently <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>30</m:mn><m:annotation encoding="StarMath 5.0">30</m:annotation></m:semantics></m:math> centimeters behind the mirror. What are the image distances, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mi>i</m:mi><m:annotation encoding="StarMath 5.0">i</m:annotation></m:semantics></m:math>, and the object distance, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mi>o</m:mi><m:annotation encoding="StarMath 5.0">o</m:annotation></m:semantics></m:math>? </para>
    <figure id="import-auto-idm227102000">
      <media id="import-auto-idm447892432" alt="">
        <image mime-type="image/png" src="../../media/Picture 4-aa7e.png" height="180" width="465"/>
      </media>
    </figure>
    <para id="import-auto-idm495891296">Once again, we define our optical axis so that it meets the mirror perpendicular. The can does not shine by its own light but from light bouncing off of it, so the light is coming from the left, which means the object is on the same side as the incoming light, which means the object distance is positive and <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>30</m:mn><m:annotation encoding="StarMath 5.0">30</m:annotation></m:semantics></m:math> centimeters, so <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mi>o</m:mi><m:annotation encoding="StarMath 5.0">o</m:annotation></m:semantics></m:math> is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>30</m:mn><m:annotation encoding="StarMath 5.0">30</m:annotation></m:semantics></m:math> centimeters. </para>
    <para id="import-auto-idm392789696">The image on the other hand is not on the side of the outgoing light because the light bounces off the mirror and back the way it came from. The image is on the side opposite the outgoing and so the image distance, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mi>i</m:mi><m:annotation encoding="StarMath 5.0">i</m:annotation></m:semantics></m:math>, is actually - <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>30</m:mn><m:annotation encoding="StarMath 5.0">30  </m:annotation></m:semantics></m:math> centimeters. </para>
    <exercise xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-906"><label/><title><media id="inote2232i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote2232p"><para id="inote2232pp"><list id="eip-idm465589920"><title>In Summary:</title><item>An optical element is a lens or a mirror. </item>
<item>An image is the apparent reproduction of an object, formed by an optical element or collection of them, through the refraction or reflection of light.</item>
<item>Images can either be erect, right side up, or inverted, upside down. </item>
<item>The optical axis is an imaginary line that passes through the optical element perpendicular to it. </item>
<item>The point where this optical axis meets the optical element is called the vertex, which is at the center of a lens or the surface of a mirror. </item><item>Image and object distances are measured along the optical axis from the vertex, and the signs of the image distance, <m:math display="block"><m:semantics><m:mi>i</m:mi><m:annotation encoding="StarMath 5.0">i</m:annotation></m:semantics></m:math>, and the object distance, <m:math display="block"><m:semantics><m:mi>o</m:mi><m:annotation encoding="StarMath 5.0">o</m:annotation></m:semantics></m:math>, are relative to the path of light. </item>
<item>If the object is on the same size the incoming light, then the object distance is positive. </item>
<item>If the image is on the same side is the outgoing light, then the image distance is positive. </item>
<item>For a lens the incoming and outgoing sides are different because the light goes through it. </item><item>For a mirror on the other hand, the incoming and outgoing sides are the same because the light bounces.</item></list></para></problem></exercise></content>
</document>