<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Law of Refraction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67802</md:content-id>
  <md:title>The Law of Refraction</md:title>
  <md:abstract/>
  <md:uuid>1f0ae688-6a16-484f-918a-970d4524b518</md:uuid>
</metadata>

<content>
  <para id="import-auto-id1163675068222"><link target-id="eip-id2697547"/> shows how a ray of light changes direction when it passes from one medium to another. As before, the angles are measured relative to a perpendicular to the surface at the point where the light ray crosses it. (Some of the incident light will be reflected from the surface, but for now we will concentrate on the light that is transmitted.) The change in direction of the light ray depends on how the speed of light changes. The change in the speed of light is related to the indices of refraction of the media involved. In the situations shown in <link target-id="eip-id2697547"/>, medium 2 has a greater index of refraction than medium 1. This means that the speed of light is less in medium 2 than in medium 1. Note that as shown in <link target-id="eip-id2697547"/>(a), the direction of the ray moves closer to the perpendicular when it slows down. Conversely, as shown in <link target-id="eip-id2697547"/>(b), the direction of the ray moves away from the perpendicular when it speeds up. The path is exactly reversible. In both cases, you can imagine what happens by thinking about pushing a lawn mower from a footpath onto grass, and vice versa. Going from the footpath to grass, the front wheels are slowed and pulled to the side as shown. This is the same change in direction as for light when it goes from a fast medium to a slow one. When going from the grass to the footpath, the front wheels can move faster and the mower changes direction as shown. This, too, is the same change in direction as for light going from slow to fast.</para><para id="eip-480"><figure id="eip-id2697547"><media id="eip-id2251629" alt="The figures compare the working of a lawn mower to that of the refraction phenomenon. In figure (a) the lawn mower goes from a sidewalk to grass, it slows down and bends towards a perpendicular drawn at the point of contact of the mower with the surface of separation. An imaginary line along the mower when it is on sidewalk is taken to be the incident ray and the angle which the mower makes with the perpendicular is taken to be theta one. As it goes into the grass, the mower turns and the imaginary line moves towards the perpendicular line drawn and makes an angle theta two with it. The imaginary line drawn along the mower when the mower is in the grass is taken to be the refracted ray. Sidewalk is taken to be a medium of refractive index n one and that of grass to be taken as n two. In figure (b), the situation is the reverse of what has happened in figure (a). The mower moves from grass to sidewalk and the ray of light moves away from the perpendicular when it speeds up.">
                                    <image mime-type="image/jpg" src="../../media/Figure 26_03_03.jpg" width="500"/>
                                </media>
<caption>The change in direction of a light ray depends on how the speed of light changes when it crosses from one medium to another. The speed of light is greater in medium 1 than in medium 2 in the situations shown here. (a) A ray of light moves closer to the perpendicular when it slows down. This is analogous to what happens when a lawn mower goes from a footpath to grass. (b) A ray of light moves away from the perpendicular when it speeds up. This is analogous to what happens when a lawn mower goes from grass to footpath. The paths are exactly reversible.</caption></figure></para><para id="import-auto-id1163675081125">The amount that a light ray changes its direction depends both on the incident angle and the amount that the speed changes. For a ray at a given incident angle, a large change in speed causes a large change in direction, and thus a large change in angle. The exact mathematical relationship is the <term id="import-auto-id1163675081182">law of refraction</term>, or “Snell’s Law,” which is stated in equation form as</para><equation id="import-auto-id1163675081185"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{1} } "sin"θ rSub { size 8{1} } =n rSub { size 8{2} } "sin"θ rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1163675078339">Here <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> are the indices of refraction for medium 1 and 2, and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> are the angles between the rays and the perpendicular in medium 1 and 2, as shown in <link target-id="eip-id2697547"/>. The incoming ray is called the incident ray and the outgoing ray the refracted ray, and the associated angles the incident angle and the refracted angle. The law of refraction is also called Snell’s law after the Dutch mathematician Willebrord Snell (1591–1626), who discovered it in 1621. Snell’s experiments showed that the law of refraction was obeyed and that a characteristic index of refraction <m:math><m:semantics><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math> could be assigned to a given medium. Snell was not aware that the speed of light varied in different media, but through experiments he was able to determine indices of refraction from the way light rays changed direction.</para><note id="fs-id1238587">
                <label/>
                <title>The Law of Refraction</title>
                <equation id="import-auto-id1163675081287"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{1} } "sin"θ rSub { size 8{1} } =n rSub { size 8{2} } "sin"θ rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation></note>
            
            <note id="fs-id1993275"><label/><title>Take-Home Experiment: A Broken Pencil</title>
                
                <para id="import-auto-id1163675068130">A classic observation of refraction occurs when a pencil is placed in a glass half filled with water. Do this and observe the shape of the pencil when you look at the pencil sideways, that is, through air, glass, water. Explain your observations. Draw ray diagrams for the situation.</para></note><example id="fs-id1542363">
                <title>Determine the Index of Refraction from Refraction Data</title>
                <para id="import-auto-id1163675085860">Find the index of refraction for medium 2 in <link target-id="eip-id2697547"/>(a), assuming medium 1 is air and given the incident angle is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>30</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30" "." 0°} {}</m:annotation></m:semantics></m:math> and the angle of refraction is 
                    <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>22</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"22" "." 0°} {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id1163675083143"><emphasis>Strategy</emphasis></para><para id="import-auto-id1163675079447">The index of refraction for air is taken to be 1 in most cases (and up to four significant figures, it is 1.000). Thus <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{1} } =1 "." "00"} {}</m:annotation></m:semantics></m:math> here. From the given information, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>30</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{1} } ="30" "." 0°} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>22</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{2} } ="22" "." 0°} {}</m:annotation></m:semantics></m:math>. With this information, the only unknown in Snell’s law is <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>, so that it can be used to find this unknown.</para><para id="import-auto-id1163675083272"><emphasis>Solution</emphasis></para>
                <para id="import-auto-id1163675083341">Snell’s law is </para><equation id="eip-808"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{1} } "sin"θ rSub { size 8{1} } =n rSub { size 8{2} } "sin"θ rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1163675090226">Rearranging to isolate <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> gives</para><equation id="eip-679"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mfrac><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{2} } =n rSub { size 8{1} }  {  {"sin"θ rSub { size 8{1} } }  over  {"sin"θ rSub { size 8{2} } } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1163675090200">Entering known values,</para>
                
                <equation id="fs-id2222058"><m:math><m:semantics><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr><m:mtd><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mtd><m:mtd><m:mo stretchy="false">=</m:mo></m:mtd><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mrow><m:mfrac><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mtext>30</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mtext>22</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>500</m:mtext></m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>375</m:mtext></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:mtr>

<m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mrow><m:mrow/><m:mn>1.33.</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">alignl { stack {
                    size 12{n rSub { size 8{2} } =1 "." "00" {  {"sin""30" "." 0°}  over  {"sin""22" "." 0°} } = {  {0 "." "500"}  over  {0 "." "375"} } }  {} # 
                    =1 "." "33" "."  {} 
                    } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1163675083278"><emphasis>Discussion</emphasis>
                </para>
                <para id="import-auto-id1163675083209">This is the index of refraction for water, and Snell could have determined it by measuring the angles and performing this calculation. He would then have found 1.33 to be the appropriate index of refraction for water in all other situations, such as when a ray passes from water to glass. Today we can verify that the index of refraction is related to the speed of light in a medium by measuring that speed directly.</para>
            </example>
            
            <example id="fs-id2088899">
                <title>A Larger Change in Direction</title>
                <para id="import-auto-id1163675083319">Suppose that in a situation like that in <link target-id="fs-id1542363"/>, light goes from air to diamond and that the incident angle is  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>30</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30" "." 0°} {}</m:annotation></m:semantics></m:math>. Calculate the angle of refraction <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> in the diamond.</para><para id="import-auto-id1877781"><emphasis>Strategy</emphasis></para>
                <para id="import-auto-id1733839">Again the index of refraction for air is taken to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{1} } =1 "." "00"} {}</m:annotation></m:semantics></m:math>, and we are given <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>30</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{1} } ="30" "." 0°} {}</m:annotation></m:semantics></m:math>. We can look up the index of refraction for diamond in <link target-id="eip-69"/>, finding <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>419</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{2} } =2 "." "419"} {}</m:annotation></m:semantics></m:math>. The only unknown in Snell’s law is <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>, which we wish to determine.
                </para><para id="import-auto-id1665238"><emphasis>Solution</emphasis></para>
                <para id="import-auto-id1783052">Solving Snell’s law for sin <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> yields</para><equation id="eip-826"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mfrac></m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"sin"θ rSub { size 8{2} } = {  {n rSub { size 8{1} } }  over  {n rSub { size 8{2} } } } "sin"θ rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1163675081864">Entering known values,</para><equation id="eip-1000"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>419</m:mtext></m:mrow></m:mfrac></m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mtext>30</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>=</m:mtext><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>413</m:mtext></m:mrow><m:mo>)</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>500</m:mtext></m:mrow><m:mo>)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>207</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"sin"q rSub { size 8{2} } = {  {1 "." "00"}  over  {2 "." "419"} } "sin""30" "." 0"°=" left (0 "." "413" right ) left (0 "." "500" right )=0 "." "207"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1163675081843">The angle is thus</para>
                <equation id="import-auto-id1163675081869"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>sin</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>207</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>11</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>9º</m:mn></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ rSub { size 8{2} } ="sin" rSup { size 8{ - 1} } 0 "." "207"="11" "." 9°} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1163675078736"><emphasis>Discussion</emphasis></para>
                <para id="import-auto-id1163675081929">For the same <m:math><m:semantics><m:mrow><m:mn>30º</m:mn></m:mrow></m:semantics></m:math> angle of incidence, the angle of refraction in diamond is significantly smaller than in water (<m:math><m:semantics><m:mrow><m:mn>11.9º</m:mn></m:mrow></m:semantics></m:math> rather than <m:math><m:semantics><m:mrow><m:mn>22º</m:mn></m:mrow></m:semantics></m:math>—see the preceding example). This means there is a larger change in direction in diamond. The cause of a large change in direction is a large change in the index of refraction (or speed). In general, the larger the change in speed, the greater the effect on the direction of the ray.                </para></example><section id="eip-294"><title>Section Summary</title><list id="fs-id954984">
<item>Snell’s law, the law of refraction, is stated in equation form as <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{1} } "sin"θ rSub { size 8{1} } =n rSub { size 8{2} } "sin"θ rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>.</item>                </list></section><section id="eip-70"><title>Conceptual Questions</title><exercise id="fs-id3012950" type="conceptual-questions"><problem id="fs-id3045428">
    <para id="import-auto-id2719912">Using the law of reflection, explain how powder takes the shine off of a person’s nose. What is the name of the optical effect?</para>
    </problem>
    </exercise>    
                <exercise id="fs-id1931991" type="conceptual-questions">
                    <problem id="fs-id1797518">
                <para id="import-auto-id1163675086100">Diffusion by reflection from a rough surface is described in this chapter. Light can also be diffused by refraction. Describe how this occurs in a specific situation, such as light interacting with crushed ice. </para>
                    </problem>
                    </exercise>
                
                    <exercise id="fs-id1680511" type="conceptual-questions">
                        <problem id="fs-id1808113">
                <para id="import-auto-id1163675086086">Why is the index of refraction always greater than or equal to 1?</para>
                        </problem></exercise>
                    
                    <exercise id="fs-id1553873" type="conceptual-questions">
                        <problem id="fs-id2229110">
                            <para id="import-auto-id1163675090150">Does the fact that the light flash from lightning reaches you before its sound prove that the speed of light is extremely large or simply that it is greater than the speed of sound? Discuss how you could use this effect to get an estimate of the speed of light. </para>
                        </problem></exercise>
                    
                    <exercise id="fs-id1560193" type="conceptual-questions">
                        <problem id="fs-id1675040">
                    <para id="import-auto-id1163675086138">Will light change direction toward or away from the perpendicular when it goes from air to water? Water to glass? Glass to air? </para>
                        </problem>
                        </exercise>
                    <exercise id="fs-id1766488" type="conceptual-questions">
                        <problem id="fs-id1656696">
                            <para id="import-auto-id1163675086146">Explain why an object in water always appears to be at a depth shallower than it actually is? Why do people sometimes sustain neck and spinal injuries when diving into unfamiliar ponds or waters? </para></problem>
                        </exercise>
                    <exercise id="fs-id1824709" type="conceptual-questions">
                        <problem id="fs-id1914329">
                            <para id="import-auto-id1163675086154">Explain why a person’s legs appear very short when wading in a pool. Justify your explanation with a ray diagram showing the path of rays from the feet to the eye of an observer who is out of the water. </para>
                        </problem>
                    </exercise>
                    
                    <exercise id="fs-id2104353" type="conceptual-questions">
                        <problem id="fs-id1689359">
                            <para id="import-auto-id1163675086162">Why is the front surface of a thermometer curved as shown? </para>
                            <figure id="import-auto-id1163675086169"><media id="import-auto-id1163675086170" alt="A triangular shaped transparent thermometer is shown.">
                                    <image mime-type="image/jpg" src="../../media/Figure 26_06_14.jpg" width="200"/>
                                </media>
                            <caption>The curved surface of the thermometer serves a purpose. </caption></figure></problem>
                    </exercise>
                    
                    <exercise id="fs-id1692299" type="conceptual-questions">
                        <problem id="fs-id1880975">
                           <para id="import-auto-id1163675086195">Suppose light were incident from air onto a material that had a negative index of refraction, say –1.3; where does the refracted light ray go? </para>
                        </problem>
                    </exercise>
                    
                </section><section id="eip-55"><title>Problems and Exercises</title><exercise id="fs-id3065345" type="problem-exercises"><problem id="fs-id2780345">
    <para id="import-auto-id2582147">Suppose a man stands in front of a mirror as shown in <link target-id="import-auto-id2633842"/>. His eyes are 1.65 m above the floor, and the top of his head is 0.13 m higher. Find the height above the floor of the top and bottom of the smallest mirror in which he can see both the top of his head and his feet. How is this distance related to the man’s height?</para>
    
    <figure id="import-auto-id2633842"><media id="import-auto-id1356213" alt="A man standing in front of a mirror on a wall at a distance of several feet. The mirror’s top is at eye level, but its bottom is only waist high. Arrows illustrate how the man can see his reflection from head to toe in the mirror.">
        <image mime-type="image/jpg" src="../../media/Figure 26_01_02.jpg" width="150"/>
      </media>
      
    <caption>A full-length mirror is one in which you can see all of yourself. It need not be as big as you, and its size is independent of your distance from it.</caption></figure></problem>
        <solution id="fs-id2635664">
    <para id="import-auto-id3163180">Top <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>715 m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "715"" m"} {}</m:annotation></m:semantics></m:math> from floor, bottom <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>825 m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "825 m"} {}</m:annotation></m:semantics></m:math> from floor. Height of mirror is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>890 m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "890"" m"} {}</m:annotation></m:semantics></m:math>, or precisely one-half the height of the person. </para></solution>
    </exercise>
    
    <exercise id="fs-id1948935" type="problem-exercises"><problem id="fs-id2636295">
        <para id="import-auto-id1514122">Show that when light reflects from two mirrors that meet each other at a right angle, the outgoing ray is parallel to the incoming ray, as illustrated in the following figure.</para>
<figure id="eip-id2640127"><media id="eip-id812951" alt="Two mirrors meet each other at a right angle. An incoming ray of light is reflected by one mirror and then the other, such that the outgoing ray is parallel to the incoming ray."><image mime-type="image/jpeg" src="../../media/Figure 26_02_08.jpg" width="200"/></media>
<caption>A corner reflector sends the reflected ray back in a direction parallel to the incident ray, independent of incoming direction.</caption></figure></problem></exercise><exercise id="fs-id3152838" type="problem-exercises"><problem id="fs-id2720890">
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1346351" fo:font-weight="normal">Light shows staged with lasers use moving mirrors to swing beams and create colorful effects. Show that a light ray reflected from a mirror changes direction by <m:math><m:semantics><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2f} {}</m:annotation></m:semantics></m:math> when the mirror is rotated by an angle <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math>.</para></problem></exercise>
    <exercise id="fs-id1537586" type="problem-exercises"><problem id="fs-id2946293">
    <para id="import-auto-id3158692">A flat mirror is neither converging nor diverging. To prove this, consider two rays originating from the same point and diverging at an angle  <m:math><m:semantics><m:mrow><m:mi>θ</m:mi></m:mrow></m:semantics></m:math>. Show that after striking a plane mirror, the angle between their directions remains  <m:math><m:semantics><m:mrow><m:mi>θ</m:mi></m:mrow></m:semantics></m:math>. </para><figure id="import-auto-id2794931"><media id="import-auto-id2592424" alt="Light rays diverging from a point at an angle theta fall on a mirror at two different places and their reflected rays diverge. When the reflected rays are extended backwards from their points of reflection, they meet at a point behind the mirror, where they diverge from each other at the same angle theta.">
        <image mime-type="image/jpg" src="../../media/Figure 26_02_09.jpg" width="250"/>
      </media>
        
    <caption>A flat mirror neither converges nor diverges light rays. Two rays continue to diverge at the same angle after reflection.</caption></figure></problem>
    </exercise>
    <exercise id="fs-id1853033" type="problems-exercises">
        <problem id="fs-id1937638">
    <para id="fs-id1828934">What is the speed of light in water? In glycerine? </para>
        </problem>
        <solution id="fs-id1871486">
            <para id="import-auto-id1163675086222"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>25</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "25" times "10" rSup { size 8{8} } " m/s"} {}</m:annotation></m:semantics></m:math> in water</para><para id="import-auto-id1419726"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>04</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "04" times "10" rSup { size 8{8} } " m/s"} {}</m:annotation></m:semantics></m:math> in glycerine</para></solution>
    </exercise>
    
    <exercise id="fs-id1747779" type="problems-exercises"><problem id="fs-id1245533">
            <para id="fs-id1677602">What is the speed of light in air? In crown glass? </para>
                </problem>
</exercise><exercise id="eip-332" type="problems-exercises"><problem id="eip-194">
  <para id="eip-780">
Calculate the index of refraction for a medium in which the speed of light is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>012</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "012"´"10" rSup { size 8{8} } " m/s"} {}</m:annotation></m:semantics></m:math>, and identify the most likely substance based on <link target-id="eip-69"/>. 
  </para>
</problem>

<solution id="eip-133">
  <para id="eip-462"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>490</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "491"} {}</m:annotation></m:semantics></m:math>, polystyrene
  </para></solution>
</exercise><exercise id="fs-id1417160" type="problems-exercises">
            <problem id="fs-id1692032">
            <para id="import-auto-id1717955">In what substance in <link target-id="eip-69"/> is the speed of light <span><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>290</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "290"´"10" rSup { size 8{8} } " m/s"} {}</m:annotation></m:semantics></m:math>? </span></para></problem>
        </exercise>
        <exercise id="fs-id2074758" type="problems-exercises">
            <problem id="fs-id2156826">
                <para id="import-auto-id1578002">There was a major collision of an asteroid with the Moon in medieval times. It was described by monks at Canterbury Cathedral in England as a red glow on and around the Moon. How long after the asteroid hit the Moon, which is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>84</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> km</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "84"´"10" rSup { size 8{5} } " km"} {}</m:annotation></m:semantics></m:math> away, would the light first arrive on Earth?</para></problem>
            <solution id="fs-id1478168">
                <para id="import-auto-id1556318"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>28 s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "28"" s"} {}</m:annotation></m:semantics></m:math></para></solution>
            </exercise>
        <exercise id="fs-id2139454" type="problems-exercises">
            <problem id="fs-id1874743">        
        <para id="import-auto-id1708777">A scuba diver training in a pool looks at his instructor as shown in <link target-id="import-auto-id1825071"/>. What angle does the ray from the instructor’s face make with the perpendicular to the water at the point where the ray enters? The angle between the ray in the water and the perpendicular to the water is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>25</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"25" "." 0°} {}</m:annotation></m:semantics></m:math>.</para><figure id="import-auto-id1825071"><media id="import-auto-id1647292" alt="A scuba diver and his trainer look at each other. For the trainer, the scuba diver appears less deep than he actually is, and to the diver, the trainer appears much higher than she actually is. To the trainer, the scuba diver's feet appear to be at a depth of two point zero meters. The incident ray from the trainer strikes the water surface at a point, the point of incidence, and the trainer is at a horizontal distance of two point zero meters from a perpendicular drawn at the point of incidence."><image mime-type="image/jpg" src="../../media/Figure 26_03_04.jpg" width="300"/></media><caption>A scuba diver in a pool and his trainer look at each other. </caption></figure></problem>
        </exercise>
        <exercise id="fs-id1555322" type="problems-exercises">
            <problem id="fs-id1476014">
            <para id="import-auto-id1942542">Components of some computers communicate with each other through optical fibers having an index of refraction <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>55</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n=1 "." "55"} {}</m:annotation></m:semantics></m:math>. What time in nanoseconds is required for a signal to travel 0.200 m through such a fiber? </para>
            </problem>
            <solution id="fs-id1732519">
                <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1401987" fo:font-weight="normal"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>1.03 ns</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {}=1 "." "03"" ns"} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
        
        <exercise id="fs-id1842341" type="problems-exercises"><problem id="fs-id1543445">
                <para id="import-auto-id1163675087585">(a) Given that the angle between the ray in the water and the perpendicular to the water is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>25</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"25" "." 0°} {}</m:annotation></m:semantics></m:math>, and using information in <link target-id="import-auto-id1825071"/>, find the height of the instructor’s head above the water, noting that you will first have to calculate the angle of incidence. (b) Find the apparent depth of the diver’s head below water as seen by the instructor. </para></problem>

            </exercise><exercise id="eip-955" type="problems-exercises"><problem id="eip-7">
  <para id="eip-588">
Suppose you have an unknown clear substance immersed in water, and you wish to identify it by finding its index of refraction. You arrange to have a beam of light enter it at an angle of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>45</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"45" "." 0°} {}</m:annotation></m:semantics></m:math>, and you observe the angle of refraction to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>40</m:mtext><m:mtext>.</m:mtext><m:mn>3º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"40" "." 3°} {}</m:annotation></m:semantics></m:math>. What is the index of refraction of the substance and its likely identity?
  </para>
</problem>

<solution id="eip-555">
  <para id="eip-171"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>46</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n=1 "." "46"} {}</m:annotation></m:semantics></m:math>, fused quartz</para></solution>
</exercise>
<exercise id="fs-id1574374" type="problems-exercises"><problem id="fs-id1881397">
                    <para id="import-auto-id1163675087516">On the Moon’s surface, lunar astronauts placed a corner reflector, off which a laser beam is periodically reflected. The distance to the Moon is calculated from the round-trip time. What percent correction is needed to account for the delay in time due to the slowing of light in Earth’s atmosphere? Assume the distance to the Moon is precisely <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>84</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "84"´"10" rSup { size 8{8} } " m"} {}</m:annotation></m:semantics></m:math>, and Earth’s atmosphere (which varies in density with altitude) is equivalent to a layer 30.0 km thick with a constant index of refraction <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>000293</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n=1 "." "000293"} {}</m:annotation></m:semantics></m:math>. </para></problem>

                </exercise><exercise id="eip-981" type="problems-exercises"><problem id="eip-277">
  <para id="eip-117">Suppose <link target-id="eip-id2313323"/> represents a ray of light going from air through crown glass into water, such as going into a fish tank. Calculate the amount the ray is displaced by the glass (<m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Dx} {}</m:annotation></m:semantics></m:math>), given that the incident angle is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>40</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"40" "." 0°} {}</m:annotation></m:semantics></m:math> and the glass is 1.00 cm thick.</para></problem>

</exercise><exercise id="eip-153" type="problems-exercises"><problem id="eip-id2620729">
  <para id="eip-id2620731"><link target-id="eip-id2313323"/> shows a ray of light passing from one medium into a second and then a third. Show that <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>3</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> is the same as it would be if the second medium were not present (provided total internal reflection does not occur).
<figure id="eip-id2313323">
<media id="eip-id2313325" alt="The figure illustrates refraction occurring when light travels from medium n1 to n3 through an intermediate medium n2. The incident ray makes an angle theta 1 with a perpendicular drawn at the point of incidence. The light ray bends towards the perpendicular line making an angle theta 2 as it moves from n1 to n2. The refracted ray 1 becomes the incident ray for the second refraction at n3 and on falling on to the third medium makes an angle theta 2, and the refracted ray 2 moves away from a perpendicular drawn at the point of incidence on n3. The shift in the path of the incident ray is delta x.">
<image mime-type="image/jpg" src="../../media/Figure 26_03_05.jpg" width="250"/></media>
<caption>A ray of light passes from one medium to a third by traveling through a second. The final direction is the same as if the second medium were not present, but the ray is displaced by <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Dx} {}</m:annotation></m:semantics></m:math> (shown exaggerated).</caption>
</figure>
</para></problem></exercise><exercise id="eip-932" type="problems-exercises"><problem id="eip-370">
<para id="eip-id2062927"><emphasis>Unreasonable Results</emphasis></para><para id="eip-125">
Suppose light travels from water to another substance, with an angle of incidence of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" "." 0°} {}</m:annotation></m:semantics></m:math> and an angle of refraction of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>14</m:mtext><m:mtext>.</m:mtext><m:mn>9º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"14" "." 9°} {}</m:annotation></m:semantics></m:math>. (a) What is the index of refraction of the other substance? (b) What is unreasonable about this result? (c) Which assumptions are unreasonable or inconsistent?
  </para>
</problem>

<solution id="eip-572">
  <para id="eip-488">
 (a) 0.898</para><para id="import-auto-id1163675087561">(b) Can’t have <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">&lt;</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n&lt;1 "." "00"} {}</m:annotation></m:semantics></m:math> since this would imply a speed greater than <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math>.</para><para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1163675082725" fo:font-weight="normal">(c) Refracted angle is too big relative to the angle of incidence.
  </para>
</solution>
</exercise><exercise id="fs-id3673143" type="problems-exercises"><problem id="fs-id1794328">
<para id="eip-id3317899"><emphasis>Construct Your Own Problem</emphasis></para><para id="import-auto-id1163675082577">Consider sunlight entering the Earth’s atmosphere at sunrise and sunset—that is, at a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"90"°} {}</m:annotation></m:semantics></m:math> incident angle. Taking the boundary between nearly empty space and the atmosphere to be sudden, calculate the angle of refraction for sunlight. This lengthens the time the Sun appears to be above the horizon, both at sunrise and sunset. Now construct a problem in which you determine the angle of refraction for different models of the atmosphere, such as various layers of varying density. Your instructor may wish to guide you on the level of complexity to consider and on how the index of refraction varies with air density. </para></problem>
</exercise><exercise id="eip-617" type="problems-exercises"><problem id="eip-id2150346">
<para id="eip-id2776977"><emphasis>Unreasonable Results</emphasis></para>
                      <para id="import-auto-id1163675082666">Light traveling from water to a gemstone strikes the surface at an angle of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>80</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"80" "." 0°} {}</m:annotation></m:semantics></m:math> and has an angle of refraction of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>15</m:mtext><m:mtext>.</m:mtext><m:mn>2º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"15" "." 2°} {}</m:annotation></m:semantics></m:math>. (a) What is the speed of light in the gemstone? (b) What is unreasonable about this result? (c) Which assumptions are unreasonable or inconsistent? </para></problem>
                        <solution id="fs-id3636901">
                        <para id="import-auto-id1163675087607">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mi>c</m:mi><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext></m:mrow></m:mfrac></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {c}  over  {5 "." "00"} } } {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1163675079201">(b) Speed of light too slow, since index is much greater than that of diamond. </para><para id="import-auto-id1163675079204">(c) Angle of refraction is unreasonable relative to the angle of incidence. </para>
                        </solution>
                    
                    </exercise></section></content>

</document>