<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Speed of Light in Materials</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67800</md:content-id>
  <md:title>Speed of Light in Materials</md:title>
  <md:abstract><list>
<item>Determine the index of refraction, given the speed of light in a medium.</item>
</list></md:abstract>
  <md:uuid>98d54b0f-bfe2-4b77-896f-363b547ed868</md:uuid>
</metadata>

<content><para id="import-auto-id1165298709968">It is easy to notice some odd things when looking into a fish tank. For example, you may see the same fish appearing to be in two different places. (See <link target-id="import-auto-id1165298774835"/>.) This is because light coming from the fish to us changes direction when it leaves the tank, and in this case, it can travel two different paths to get to our eyes. The changing of a light ray’s direction (loosely called bending) when it passes through variations in matter is called <term id="import-auto-id1165296311954">refraction</term>. Refraction is responsible for a tremendous range of optical phenomena, from the action of lenses to voice transmission through optical fibers.</para><note id="eip-608"><label/><title>Refraction</title>
        <para id="eip-id1911763">The changing of a light ray’s direction (loosely called bending) when it passes through variations in matter is called refraction.</para></note><note xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-584"><label/><title>Speed of Light</title>
            <para id="eip-id1732635">The speed of light <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math> not only affects refraction, it is one of the central concepts of Einstein’s theory of relativity. As the accuracy of the measurements of the speed of light were improved, <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math> was found not to depend on the velocity of the source or the observer. However, the speed of light does vary in a precise manner with the material it traverses. These facts have far-reaching implications, as we will see in <link document="m42525">Special Relativity</link>. It makes connections between space and time and alters our expectations that all observers measure the same time for the same event, for example. The speed of light is so important that its value in a vacuum is one of the most fundamental constants in nature as well as being one of the four fundamental SI units.</para></note><figure id="import-auto-id1165298774835"><media id="import-auto-id1165296246379" alt="A person looks at a fish tank and he sees the same fish in two different directions at the edge of the water tank facing him."><image mime-type="image/jpg" src="../../media/Figure 26_03_01.jpg" width="200"/></media><caption>Looking at the fish tank as shown, we can see the same fish in two different locations, because light changes directions when it passes from water to air. In this case, the light can reach the observer by two different paths, and so the fish seems to be in two different places. This bending of light is called refraction and is responsible for many optical phenomena.</caption></figure><para id="import-auto-id1165298731650">Why does light change direction when passing from one material (medium) to another? It is because light changes speed when going from one material to another. So before we study the law of refraction, it is useful to discuss the speed of light and how it varies in different media.</para><section xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-202">
            <title>The Speed of Light</title><para id="eip-406">Early attempts to measure the speed of light, such as those made by Galileo, determined that light moved extremely fast, perhaps instantaneously. The first real evidence that light traveled at a finite speed came from the Danish astronomer Ole Roemer in the late 17th century. Roemer had noted that the average orbital period of one of Jupiter’s moons, as measured from Earth, varied depending on whether Earth was moving toward or away from Jupiter. He correctly concluded that the apparent change in period was due to the change in distance between Earth and Jupiter and the time it took light to travel this distance. From his 1676 data, a value of the speed of light was calculated to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>26</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "26"´"10" rSup { size 8{8} } " m/s"} {}</m:annotation></m:semantics></m:math> (only 25% different from today’s accepted value). In more recent times, physicists have measured the speed of light in numerous ways and with increasing accuracy. One particularly direct method, used in 1887 by the American physicist Albert Michelson (1852–1931), is illustrated in <link target-id="import-auto-id1165298806898"/>. Light reflected from a rotating set of mirrors was reflected from a stationary mirror 35 km away and returned to the rotating mirrors. The time for the light to travel can be determined by how fast the mirrors must rotate for the light to be returned to the observer’s eye.
            </para><para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1165296264093" fo:color="#ff0000" fo:font-weight="bold"><figure id="import-auto-id1165298806898"><media id="import-auto-id1165299003949" alt="In stage one of the figure, the light falling from a source on an eight-sided mirror is viewed by an observer; in stage two, the mirror is made to rotate and the reflected light falling onto a stationary mirror kept at a certain distance of 35 kilometers is viewed by an observer. In stage three, the observer can see the reflected ray only when the mirror has rotated into the correct position just as the ray returns."><image mime-type="image/jpg" src="../../media/Figure 26_03_02.jpg" width="375"/></media><caption>A schematic of early apparatus used by Michelson and others to determine the speed of light. As the mirrors rotate, the reflected ray is only briefly directed at the stationary mirror. The returning ray will be reflected into the observer's eye only if the next mirror has rotated into the correct position just as the ray returns. By measuring the correct rotation rate, the time for the round trip can be measured and the speed of light calculated. Michelson’s calculated value of the speed of light was only 0.04% different from the value used today.</caption></figure></para><para id="import-auto-id1165298859958">The speed of light is now known to great precision. In fact, the speed of light in a vacuum <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math> is so important that it is accepted as one of the basic physical quantities and has the fixed value</para><equation id="eip-705"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>99792458</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mtext> m/s</m:mtext><m:mo stretchy="false">≈</m:mo><m:mn>3</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m/s,</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c=2 "." "99792458" times "10" rSup { size 8{8} } " m/s" approx 3 "." "00" times "10" rSup { size 8{8} } " m/s"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1165298745614">where the approximate value of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "00"´"10" rSup { size 8{8} } " m/s"} {}</m:annotation></m:semantics></m:math> is used whenever three-digit accuracy is sufficient. The speed of light through matter is less than it is in a vacuum, because light interacts with atoms in a material. The speed of light depends strongly on the type of material, since its interaction with different atoms, crystal lattices, and other substructures varies. We define the <term id="import-auto-id1165298685999">index of refraction</term> <m:math><m:semantics><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math> of a material to be</para><equation id="eip-931"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>v</m:mi></m:mfrac><m:mo>,</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n= {  {c}  over  {v} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1165298705989">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> is the observed speed of light in the material. Since the speed of light is always less than <emphasis effect="italics"/><m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math> in matter and equals <emphasis effect="italics"/><m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math> only in a vacuum, the index of refraction is always greater than or equal to one.</para><note id="eip-88"><label/><title>Value of the Speed of Light</title>
                <equation id="eip-id2221336"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>99792458</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:mrow><m:mtext> m/s</m:mtext><m:mo stretchy="false">≈</m:mo><m:mn>3</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c=2 "." "99792458" times "10" rSup { size 8{8} } " m/s" approx 3 "." "00" times "10" rSup { size 8{8} } " m/s"} {}</m:annotation></m:semantics></m:math></equation></note><note id="eip-838"><label/><title>Index of Refraction</title>
                    
                    <equation id="eip-id1929258"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>v</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n= {  {c}  over  {v} } } {}</m:annotation></m:semantics></m:math></equation></note><para id="import-auto-id1165298531144">That is, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">≥</m:mo><m:mn>1</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n &gt;= 1} {}</m:annotation></m:semantics></m:math>. <link target-id="eip-69"/> gives the indices of refraction for some representative substances. The values are listed for a particular wavelength of light, because they vary slightly with wavelength. (This can have important effects, such as colors produced by a prism.) Note that for gases, <m:math><m:semantics><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math> is close to 1.0. This seems reasonable, since atoms in gases are widely separated and light travels at <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math> in the vacuum between atoms. It is common to take <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n=1} {}</m:annotation></m:semantics></m:math> for gases unless great precision is needed. Although the speed of light <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> in a medium varies considerably from its value <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math> in a vacuum, it is still a large speed.</para>



<table id="eip-69" summary="The table gives the values for index of refraction for various media. Media are listed in column one, and corresponding indices of refraction n are listed in column two. Media are organized in three groups, beginning at the top of the table: first gases, next liquids, and finally solids."><title>Index of Refraction in Various Media</title><tgroup cols="2">
<colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/><thead>
<row>
                                <entry>Medium</entry>
                                <entry><emphasis effect="italics">n</emphasis></entry>
                            </row>
</thead>
<tbody>

                            <row><entry namest="c1" nameend="c2"><emphasis><emphasis effect="italics">Gases at  <m:math><m:semantics><m:mrow><m:mn>0ºC</m:mn></m:mrow></m:semantics></m:math>, 1 atm</emphasis></emphasis></entry>
                            </row>
                            
                            <row>
                                <entry>Air</entry>
                                <entry>1.000293</entry>
                            </row>
                            <row>
                                <entry>Carbon dioxide</entry>
                                <entry>1.00045</entry>
                            </row>
                            
                            <row>
                                <entry>Hydrogen</entry>
                                <entry>1.000139</entry>
                            </row>
                            
                            
                            <row>
                                <entry>Oxygen</entry>
                                <entry>1.000271</entry>
                            </row>
                            
                            
                            <row>
                                <entry namest="c1" nameend="c2"><emphasis effect="italics"><emphasis>Liquids at <m:math><m:semantics><m:mrow><m:mn>20ºC</m:mn></m:mrow></m:semantics></m:math> </emphasis></emphasis></entry>
                                
                            </row>
                            
                            <row>
                                <entry>Benzene</entry>
                                <entry>1.501</entry>
                            </row>
                            
                            <row>
                                <entry>Carbon disulfide</entry>
                                <entry>1.628</entry>
                            </row>
                            
                            <row>
                                <entry>Carbon tetrachloride</entry>
                                <entry>1.461</entry>
                            </row>
                            
                            <row>
                                <entry>Ethanol</entry>
                                <entry>1.361</entry>
                            </row>
                            
                            <row>
                                <entry>Glycerine</entry>
                                <entry>1.473</entry>
                            </row>
                            
                            <row>
                                <entry>Water, fresh</entry>
                                <entry>1.333</entry>
                            </row>
                            
                            <row>
                                <entry namest="c1" nameend="c2"><emphasis effect="italics"><emphasis>Solids at <m:math><m:semantics><m:mrow><m:mn>20ºC</m:mn></m:mrow></m:semantics></m:math></emphasis></emphasis></entry>
                                
                                
                            </row>
                            
                            <row>
                                <entry>Diamond</entry>
                                <entry>2.419</entry>
                            </row>
                            
                            <row>
                                <entry>Fluorite</entry>
                                <entry>1.434</entry>
                            </row>
                            
                            <row>
                                <entry>Glass, crown</entry>
                                <entry>1.52</entry>
                            </row>
                            
                            <row>
                                <entry>Glass, flint</entry>
                                <entry>1.66</entry>
                            </row>
                            
                            <row>
                                <entry>Ice at  <m:math><m:semantics><m:mrow><m:mn>20ºC</m:mn></m:mrow></m:semantics></m:math></entry>
                                <entry>1.309</entry>
                            </row>
                            
                            <row>
                                <entry>Polystyrene</entry>
                                <entry>1.49</entry>
                            </row>
                            
                            <row>
                                <entry>Plexiglas</entry>
                                <entry>1.51</entry>
                            </row>
                            
                            <row>
                                <entry>Quartz, crystalline</entry>
                                <entry>1.544</entry>
                            </row>
                            
                            <row>
                                <entry>Quartz, fused</entry>
                                <entry>1.458</entry>
                            </row>
                            
                            <row>
                                <entry>Sodium chloride</entry>
                                <entry>1.544</entry>
                            </row>
                            
                            <row>
                                <entry>Zircon</entry>
                                <entry>1.923</entry>
                            </row>
                            
                        </tbody>              
                            
                        


</tgroup>
</table><example id="eip-751"><title>Speed of Light in Matter</title><para id="eip-592">
                        Calculate the speed of light in zircon, a material used in jewelry to imitate diamond.
                    </para>
                        
                        <para id="eip-id1761886"><emphasis>Strategy</emphasis></para>
                        <para id="import-auto-id1163675088326">The speed of light in a material, <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math>, can be calculated from the index of refraction <m:math><m:semantics><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math> of the material using the equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">/</m:mo><m:mi>v</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n=c/2} {}</m:annotation></m:semantics></m:math>.</para><para id="eip-164"><emphasis>Solution</emphasis></para><para id="eip-206">The equation for index of refraction states that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">/</m:mo><m:mi>v</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n=c/v} {}</m:annotation></m:semantics></m:math>. Rearranging this to determine <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> gives
                            
                        </para><equation id="eip-177"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>n</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v= {  {c}  over  {n} } } {}</m:annotation></m:semantics></m:math>
                        </equation><para id="eip-760">The index of refraction for zircon is given as 1.923 in <link target-id="eip-69"/>, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math> is given in the equation for speed of light. Entering these values in the last expression gives
                            
                        </para><equation id="eip-293"><m:math><m:semantics><m:mrow><m:mrow><m:mtable><m:mtr>
<m:mtd><m:mi>v</m:mi></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mfrac><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>923</m:mtext></m:mrow></m:mfrac></m:mtd>
</m:mtr><m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mtext>1.56</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext><m:mtext>.</m:mtext></m:mtd>
</m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">alignl { stack {
                            size 12{v= {  {3 "." "00"´"10" rSup { size 8{8} } " m/s"}  over  {1 "." "923"} } }  {} # 
                            =1 "." "56"´"10" rSup { size 8{8} } " m/s" "."  {} 
                            } } {}</m:annotation></m:semantics></m:math></equation><para id="eip-806"><emphasis>Discussion</emphasis></para><para id="eip-333">This speed is slightly larger than half the speed of light in a vacuum and is still high compared with speeds we normally experience. The only substance listed in <link target-id="eip-69"/> that has a greater index of refraction than zircon is diamond. We shall see later that the large index of refraction for zircon makes it sparkle more than glass, but less than diamond.</para></example></section>
        
        <section xmlns:m="http://www.w3.org/1998/Math/MathML" id="fs-id2100956" class="section-summary"><title>Section Summary</title><list id="fs-id954984"><item id="import-auto-id1163675086602">The changing of a light ray’s direction when it passes through variations in matter is called refraction.</item>
                <item id="import-auto-id1163675086606">The speed of light in vacuum <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>99792458</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext><m:mo stretchy="false">≈</m:mo><m:mn>3</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c=2 "." "99792458" times "10" rSup { size 8{8} } " m/s" approx 3 "." "00" times "10" rSup { size 8{8} } " m/s"} {}</m:annotation></m:semantics></m:math></item>
                <item id="import-auto-id1163675083293">Index of refraction <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>v</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n= {  {c}  over  {v} } } {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> is the speed of light in the material, <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math> is the speed of light in vacuum, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math> is the index of refraction.</item>
             </list></section></content>
    <glossary>
        <definition id="fs-id1466020"><term>refraction</term> <meaning id="fs-id1921757">changing of a light ray’s direction when it passes through variations in matter</meaning></definition>
        <definition id="fs-id1822010"><term>index of refraction</term> <meaning id="fs-id1836758">for a material, the ratio of the speed of light in vacuum to that in the material</meaning></definition>
</glossary>
</document>