<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to Mirrors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68374</md:content-id>
  <md:title>Introduction to Mirrors</md:title>
  <md:abstract/>
  <md:uuid>e5dc93de-696d-4a79-92b4-4bb143ce347b</md:uuid>
</metadata>

<content>
    <exercise id="eip-543"><label/><title><media id="inote232i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote232p"><para id="inote232pp">This section is also available as a video on the <link url="https://www.youtube.com/channel/UCUMejMY1La0t8qi-jwFTyTw" window="new"> UMass Physics 13X YouTube page. </link> The link can be found <link url="https://youtu.be/edQDqmgB_Lo" window="new"> here. </link></para>
<para id="eip-idm1022739760"><list id="eip-idm339242176"><title>By the end of this video you should: </title><item>Be able to look at a mirror and say if it's either converging or diverging.</item>
<item>Know the connection between a mirrors radius and its focal length.</item></list></para>
</problem></exercise><para id="import-auto-idm323481264">Just like lenses, curved mirrors can be used to focus light to a point or spread it out. Mirrors come in two basic shapes, we have concave mirrors, such as this mirror below on the left, which has a concave shape bending towards the light source, or we can have a convex mirror, pictured below on the right, that curves away from the light source. </para>
    <figure id="import-auto-idm340363632">
      <media id="import-auto-idm316819488" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-6561.png" height="193" width="492"/>
      </media>
    </figure>
    <para id="import-auto-idm1224738992">Concave mirrors are known also as converging mirrors and convex mirrors are also known as diverging mirrors. We can see for the concave mirror that the two light rays have been converged to a point. In this sense, the concave converging mirror is functioning similar to a converging lens, it's taking incoming parallel light rays and converging them to a point. A common example of this particular type of mirror in use is the shaving mirror or makeup mirror that you might have in your bathroom that lets you see your face a little bit larger.</para>
    <para id="import-auto-idm1172648560">On the flip side, a convex mirror takes the incoming light rays and causes them to spread out. Just as we did with the lens, if we sort of imagine what someone to the left of the light source sees, our eyes kind of assume that light travels in straight lines so we trace the rays back and the light rays appear to originate from a point behind the mirror. </para>
    <para id="import-auto-idm1171623152">In this case, a convex mirror is providing a very similar function to a diverging lens, taking incoming parallel light and producing outgoing light that's diverging as if it came from some point. You can see convex mirrors quite frequently as security mirrors in buildings. </para>
    <exercise id="eip-34"><label/><title><media id="inote2232i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote2232p"><para id="inote2232pp">All the mirrors we will talk about in this particular class will be called spherical mirrors, meaning that the mirror is part of a sphere, while most mirrors are not actually spherical, it turns out that studying spherical mirrors is a very good approximation for most real curved mirrors.</para></problem></exercise><para id="import-auto-idm1164757248">Let's talk about focal lengths and focal points for mirrors. Just like lenses, the focal point is the point where the photons either converge to or appear to emanate from. For the concave mirror, which is converging on the left, we've already seen that light comes in and converges to some point, this is known as the focal point. For the diverging mirror, the light comes in and bounces off, light comes in and bounces off, and the light appears to emanate from some point behind the mirror, so this would be the focal point for this diverging mirror. </para>
    <para id="import-auto-idm1346943776">Unlike lenses, mirrors only have a single focal point, and this stems from the fact that light can go through a lens from either direction, we can put the light on either side of the lens and the light will go through. For a mirror on the other hand, a mirror only has one reflective surface, there's only one side that will act as a mirror, and therefore mirrors only have a single focal point. </para>
    <para id="import-auto-idm323553824">As with lenses, the focal length, which we designate <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mi>f</m:mi><m:annotation encoding="StarMath 5.0">f</m:annotation></m:semantics></m:math>, is the distance in meters from the surface of the mirror to the focal point. For the converging lens, below on the left, this blue arrow represents the focal length <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mi>f</m:mi><m:annotation encoding="StarMath 5.0">f</m:annotation></m:semantics></m:math> and for the diverging mirror we have this focal length below on the right. </para>
    <figure id="import-auto-idm324163584"><media id="import-auto-idm311976272" alt="">
        <image mime-type="image/png" src="../../media/Picture 2-80c4.png" height="281" width="352"/>
      </media>
    <caption>Concave Mirror (Credit: Cronholm144)</caption></figure><figure id="import-auto-idm1347448304"><media id="import-auto-idm1166317488" alt="">
        <image mime-type="image/png" src="../../media/Picture 3-5aa9.png" height="278" width="351"/>
      </media>
    <caption>Convex Mirror (Credit: Cronholm144)</caption></figure><para id="import-auto-idm311423472">And just as with lenses, converging mirrors have a positive focal length and diverging mirrors have a negative focal length. You can start to see some similarity between mirrors and lenses. When things are converging you have positive focal lengths, and when things are diverging you have negative focal lengths. </para>
    <para id="import-auto-idm343304176">Now let's talk a little bit about focal lengths and the radius of curvature. </para>
    <exercise id="eip-413"><label/><title><media id="inote2332i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote2332p"><para id="inote2332pp">I want you to remember that all the mirrors we will be talking about here are parts of a sphere. </para></problem>
</exercise><para id="import-auto-idm1350343808">We need two new terms, the center of curvature, which represents the center of the sphere of which the mirror is a part, and the radius of curvature, which is the radius of which the mirror is a part. </para>
    <para id="import-auto-idm328232016">The focal length of any spherical mirror is half the radius, so here on the right we have a concave mirror on the top with positive focal length and a convex mirror on the bottom with negative focal length, the distance <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mi>r</m:mi><m:annotation encoding="StarMath 5.0">r</m:annotation></m:semantics></m:math> is the radius of the sphere of which this mirror is a part and the focal length is half that radius. </para>
    <exercise xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-971"><label/><title><media id="inote2432i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote2432p"><para id="inote2432pp"><list id="eip-idm431414688"><title>In Summary:</title><item>Mirrors, like lenses, can be used to focus or spread out light.</item>
<item>Just as with lenses, mirrors have a focal point where the photons either appear to converge to or emanate from.</item>
<item>However, mirrors only have one focal point as opposed to two for lenses which is basically due to the fact that you can't shine light through a mirror.</item>
<item>Like lenses, mirrors have a focal length and this focal length is measured from the surface of the mirror to the focal point.</item>
<item>The signs for focal length are the same for lenses and mirrors, for converging focal lengths are positive and for diverging focal lengths are negative.</item>
<item>The mirrors that we will deal with in this class are parts of spheres and will have a focal length that is one half of the radius of the associated sphere, which we were right mathematically as <m:math display="block"><m:semantics><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>r</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:annotation encoding="StarMath 5.0">f= {r} over {2}</m:annotation></m:semantics></m:math>.</item></list></para></problem></exercise></content>
</document>