<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Ray Aspect of Light</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67799</md:content-id>
  <md:title>The Ray Aspect of Light</md:title>
  <md:abstract><list>
<item>List the ways by which light travels from a source to another location.</item>
</list></md:abstract>
  <md:uuid>f38381cb-d723-40a9-9aab-bee048b59336</md:uuid>
</metadata>

<content>
    <exercise id="eip-126"><label/><title><media id="inote232i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote232p"><para id="inote232pp">In Unit 1 we talked about how light and electrons have both a wave and particle nature. In this particular unit, we will be using that fact extensively: sometimes thinking about waves and sometimes thinking about particles. the 'ray' aspect of light being described here is most easily pictured as the path of the individual particles, either electrons or photons, traveling in a straight line.</para></problem></exercise><para id="eip-801">There are three ways in which light can travel from a source to another location. (See <link target-id="import-auto-id3255994"/>.) It can come directly from the source through empty space, such as from the Sun to Earth. Or light can travel through various media, such as air and glass, to the person. Light can also arrive after being reflected, such as by a mirror. In all of these cases, light is modeled as traveling in straight lines called rays. Light may change direction when it encounters objects (such as a mirror) or in passing from one material to another (such as in passing from air to glass), but it then continues in a straight line or as a ray. The word <term id="import-auto-id1993819">ray</term> comes from mathematics and here means a straight line that originates at some point. It is acceptable to visualize light rays as laser rays (or even science fiction depictions of ray guns).</para><note id="fs-id1341946"><label/>
    <title>Ray</title>
    <para id="import-auto-id2753607">The word “ray” comes from mathematics and here means a straight line that originates at some point. </para>
    </note>
    
    <figure id="import-auto-id3255994"><media id="import-auto-id2602427" alt="">
        <image mime-type="image/jpg" src="../../media/Figure 26_01_01.jpg" width="250"/>
      </media>
      
    <caption>Three methods for light to travel from a source to another location. (a) Light reaches the upper atmosphere of Earth traveling through empty space directly from the source. (b) Light can reach a person in one of two ways. It can travel through media like air and glass. It can also reflect from an object like a mirror. In the situations shown here, light interacts with objects large enough that it travels in straight lines, like a ray.</caption></figure><para id="import-auto-id2555505">Experiments, as well as our own experiences, show that when light interacts with objects several times as large as its wavelength, it travels in straight lines and acts like a ray. Its wave characteristics are not pronounced in such situations. Since the wavelength of light is less than a micron (a thousandth of a millimeter), it acts like a ray in the many common situations in which it encounters objects larger than a micron. For example, when light encounters anything we can observe with unaided eyes, such as a mirror, it acts like a ray, with only subtle wave characteristics. We will concentrate on the ray characteristics in this chapter.</para>
    <para id="import-auto-id2693058">Since light moves in straight lines, changing directions when it interacts with materials, it is described by geometry and simple trigonometry. This part of optics, where the ray aspect of light dominates, is therefore called <term id="import-auto-id2582112">geometric optics</term>. There are two laws that govern how light changes direction when it interacts with matter. These are the law of reflection, for situations in which light bounces off matter, and the law of refraction, for situations in which light passes through matter.</para>
    <note id="fs-id2991796"><label/>
    <title>Geometric Optics</title>
    <para id="import-auto-id1330673">The part of optics dealing with the ray aspect of light is called geometric optics. </para>
    </note>
    <section id="fs-id2985650" class="section-summary"><title>Section Summary</title><list id="fs-id1578989">
    <item id="import-auto-id2985540">A straight line that originates at some point is called a ray.</item>
    <item id="import-auto-id1945123">The part of optics dealing with the ray aspect of light is called geometric optics. </item>
    <item id="import-auto-id2942568">Light can travel in three ways from a source to another location: (1) directly from the source through empty space; (2) through various media; (3) after being reflected from a mirror.</item>
    </list>
    </section></content>
    <glossary>
    <definition id="import-auto-id2551403"><term>ray</term> <meaning id="fs-id1999178">straight line that originates at some point</meaning></definition>
    <definition id="import-auto-id1936227"><term>geometric optics</term> <meaning id="fs-id2728929">part of optics dealing with the ray aspect of light</meaning></definition>
    </glossary>
</document>